# tthk-phonebook

./: .gitmodules  Procfile  README.md  build.gradle
.github/workflows/: codeql-analysis.yml  deploy.yml  gradle.yml
frontend/: package.json
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: user.js
frontend/src/views/: Login.vue
src/main/java/ee/bredbrains/phonebook/: PhonebookApplication.java
src/main/java/ee/bredbrains/phonebook/config/: WebSecurityConfig.java
src/main/java/ee/bredbrains/phonebook/controller/: AuthController.java  ContactController.java  GroupController.java  MainController.java  UserController.java
src/main/java/ee/bredbrains/phonebook/entrypoint/: AuthEntryPointJwt.java
src/main/java/ee/bredbrains/phonebook/exception/: InvalidIdException.java  UserNotFoundException.java
src/main/java/ee/bredbrains/phonebook/exception/auth/: AuthenticationException.java  AuthorizationException.java
src/main/java/ee/bredbrains/phonebook/exception/contact/: ContactNotFoundException.java  EntityNotFoundException.java  (+2 more)
src/main/java/ee/bredbrains/phonebook/filter/: AuthTokenFilter.java
src/main/java/ee/bredbrains/phonebook/model/: Contact.java  Group.java  User.java  UserDetailsImpl.java
src/main/java/ee/bredbrains/phonebook/repository/: ContactRepository.java  GroupRepository.java  UserRepository.java
src/main/java/ee/bredbrains/phonebook/service/: AuthenticatedService.java  BaseService.java  ContactService.java  GroupService.java  UserDetailsServiceImpl.java
src/main/java/ee/bredbrains/phonebook/utils/: EntityUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/ee/bredbrains/phonebook/: PhonebookApplicationTests.java
(+17 files in other folders)
