spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/d89804_phonebook?enabledTLSProtocols=TLSv1.2
spring.datasource.username=d89804_phonebook
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
